
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap.yaml
- deployment.yaml
- service.yaml
namespace: easyclaim
images:
- name: easyclaim-frontend-image
  newName: ikrushkov/my-project-frontend
  newTag: 1.0.0-13
