kind: ConfigMap 
apiVersion: v1 
metadata:
  name: my-project-backend
  labels:
    name: my-project-backend
data:
  application: |-
    spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}
    spring.datasource.username=${MYSQL_USER}
    spring.datasource.password=${MYSQL_PASSWORD}
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    eureka.client.register-with-eureka=false
    eureka.client.fetch-registry=false
    logging.level.com.netflix.eureka=OFF
    logging.level.com.netflix.discovery=OFF
    management.endpoint.health.show-details=always
    management.endpoint.health.probes.enabled=true

