apiVersion: v1
kind: Service
metadata:
  name: my-project-backend
  labels:
    name: my-project-backend
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: my-project-backend

